<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.625.3</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.hp.mercury.ci.jenkins.plugins</groupId>
    <artifactId>downstream-logs</artifactId>
    <version>2.0.0</version>

    <packaging>hpi</packaging>

    <properties>

        <matrix.project.version>1.6.1</matrix.project.version>
        <commons.core.version>1.509.1</commons.core.version>
        <email.ext.version>2.39</email.ext.version>
        <mailer.version>1.13</mailer.version>
        <token.macro.version>1.10</token.macro.version>
        <credentials.version>1.21</credentials.version>
        <maven.plugin.version>2.8</maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>${matrix.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.mercury.ci</groupId>
            <artifactId>commons-core</artifactId>
            <version>${commons.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>email-ext</artifactId>
            <version>${email.ext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>${mailer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>${token.macro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>${credentials.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>${maven.plugin.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>